#TelegramAPI
TELEGRAM_ID=7765660546
TELEGRAM_HASH=AAHjZE6u0Jn2_tZqUqqJN_pQm8zGZcb1DLI
TELEGRAM_WEBHOOK=https://jc700s-45-158-169-86.ru.tuna.am/api/bot/post
TELEGRAM_SECRET_TOKEN=33A6ad50-b151-6720-4ABc-ae7d-98b9-37d55373838C_

CHECK_SUBSCRIBE_CHANNEL_NAME=lapidaparser_news

CRYPTO_BOT_TOKEN=36429=AAti1x0jxh4N3vDUlvreqexbHPoxyY5dI3J

PRICE_ONE_DAY=50
PRICE_SEVEN_DAYS=350
PRICE_ONE_MONTH=1500

TRIAL_PERIOD_DAYS=7

#Postgres
POSTGRES_HOST=192.168.0.15
POSTGRES_PORT=5460
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE_NAME=TGParser
